# variables for postgrest backup 

# variables for postgrest backup 

DB_ENV=local
DB_HOSTNAME=localhost
DB_USERNAME=prashant
DB_PASSWORD=pm@123


DB_BACKUP=mmdb


DB_BACKUP2=keycloak

DB_BACKUP_DIR="/home/prashant/go-projects/dbBackups/cobra/sqlBackups/db.sql"

# DB_SCRIPT_DIRECTORY="/home/$USER/apps/git/scripts/common/postgres-backups-scripts"












